<template>
  <div>
    <VideoComp/>
  </div>
  <div class="section2">
    <div class="text-content">
      <p style="font-size: 24px; font-family: 'Neue Plak Bold'; margin-bottom: 10px;">Our best gear</p>
      <p style="font-size: 14px; font-family: 'Neue Plak Regular'; margin-bottom: 20px;">Unlock your potential with the best UA Gear</p>
    </div>
    <div class="row">
      <div class="col">
        <img src="../assets/other/Train.jpg" alt="training"> <br><br>
        <p style="text-decoration: underline; font-size: 14px; font-family: 'Neue Plak SemiBold'; margin-right: 250px;">Shop&nbsp;<span>now</span></p>
      </div>

      <div class="col">
        <img src="../assets/other/Run.jpg" alt="run"><br><br>
        <p style="text-decoration: underline;  font-size: 14px; font-family: 'Neue Plak SemiBold'; margin-right: 250px;">Shop&nbsp;<span>now</span></p>
      </div>

      <div class="col">
        <img src="../assets/other/Golf.jpg" alt="golf"><br><br>
        <p style="text-decoration: underline;  font-size: 14px; font-family: 'Neue Plak SemiBold'; margin-right: 250px;">Shop&nbsp;<span>now</span></p>
      </div>

      <div class="col">
        <img src="../assets/other/Accessories.jpg" alt="accessories"><br><br>
        <p style="text-decoration: underline;  font-size: 14px; font-family: 'Neue Plak SemiBold'; margin-right: 250px;">Shop&nbsp;<span>now</span></p>
      </div>
    </div>

     <!-- This carousel is only visible on mobile: -->
     <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/other/Train.jpg" class="d-block w-100" alt="training">
    </div>
    <div class="carousel-item">
      <img src="../assets/other/Run.jpg" class="d-block w-100" alt="run">
    </div>
    <div class="carousel-item">
      <img src="../assets/other/Golf.jpg" class="d-block w-100" alt="golf">
    </div>
    <div class="carousel-item">
      <img src="../assets/other/Accessories.jpg" class="d-block w-100" alt="accessories">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



  </div>
  <div class="section3">
    <div class="image-container">
     <img src="../assets/other/UA_Theme_2_DT.jpg" alt="theRockisCooking" class="therock1">
     
     <!-- This is the image for the mobile devices -->
     <img src="../assets/mobile/UA_Theme_2_MB.jpg" alt="thesecond1" class="therock2">
    </div>
    
    <!-- The text overlaying sections 3 image-->
    <div class="text-overlay2">
         <p class="heading" style="font-size: 16px; font-family: 'Neue Plak Bold';">
          <span style="justify-content: start; display: flex;">Project Rock</span>
        </p> 

         <p class="subHeading" style="font-size: 64px; font-family: 'Neue Plak Condensed Black'; line-height: 0.9; ">EVERYSIDE<br>
          <span style="  justify-content: start; display: flex;">OF &nbsp;STRONG</span>
        </p>
            <br>
         <p style="font-size: 14px; font-family: 'Neue Plak Regular';" class="sentence">The Underground collection is inspired by the idea of a <br>
         <span style="justify-content: start; display: flex;">Project Rock  fight club.A place where we push each</span>
         <span style="justify-content: start; display: flex;">other harder to make each other stronger. A drop</span>
         <span style="justify-content: start; display: flex;">dedicated to you and your crew. The neon colourways</span>
         <span style="justify-content: start; display: flex;">are a reflection of the energy we bring to every rep,</span>
         <span style="justify-content: start; display: flex;">every set and every challenge.</span></p>
         <br>
          <button type="button" class="rockbtn">Shop Project Rock</button>
    </div> 

  </div>
  <div class="section4">
    <div class="text-content">
      <p style="font-size: 24px; font-family: 'Neue Plak Bold';  margin-bottom: 10px;" class="heading3">Discover our latest promotions</p>
      <p style="font-size: 14px; font-family: 'Neue Plak Regular';  margin-bottom: 20px;">Get the best deals on the best gear.</p>
    </div>
    <div class="row">
      <div class="col">
        <img src="../assets/other/Promo 1.jpg" alt="promo1">
      </div>
      <div class="col">
        <img src="../assets/other/Promo 2.jpg" alt="promo2">
      </div>
      <div class="col">
        <img src="../assets/other/Promo 3.jpg" alt="promo3">
      </div>
      <div class="col">
        <img src="../assets/other/Promo 4.jpg" alt="promo4">
      </div>
    </div>
<!-- the carousel for the mobile, this is also only visible on mobile -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/other/Promo 1.jpg" class="d-block w-100" alt="promo1">
    </div>
    <div class="carousel-item">
      <img src="../assets/other/Promo 2.jpg" class="d-block w-100" alt="promo2">
    </div>
    <div class="carousel-item">
      <img src="../assets/other/Promo 3.jpg" class="d-block w-100" alt="promo3">
    </div>
    <div class="carousel-item">
      <img src="../assets/other/Promo 4.jpg" class="d-block w-100" alt="promo4">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  </div>
  <div class="section5">
   <div class="text-content">
    <p style="font-size: 24px; font-family: 'Neue Plak Bold';  margin-bottom: 10px;">What's happening on Instagram</p>
    <p style="font-size: 14px; font-family: 'Neue Plak Regular'; margin-bottom: 20px;">Don't miss out on the latest news and updates from Under Armour.</p>
   </div>
    
    <div class="section6"> 
      <div class="video">
        <video src="../assets/other/ig_video.mp4" loop autoplay muted width="920px" style="
          margin-left: 2.5%;"></video>
      </div>
        
      
      <div class="images">
       <div class="img1">
        <img src="../assets/other/IG Image 2_DT.jpg" alt="deRock">
       </div>
       <div class="img2">
        <img src="../assets/other/IG Image 3_DT.jpg" alt="brainedDude">
       </div>
       <div class="img3">
        <img src="../assets/other/IG Image 4_DT.jpg" alt="womanRunning">
       </div>
       <div class="img4">
        <img src="../assets/other/IG Image 5_DT.jpg" alt="deRock2">
       </div>
      </div>
    </div>
  </div> 
  
</template>

<script>
import VideoComp from '../components/VideoComp.vue'

export default {
  components: {
   VideoComp
  } 

}
</script>

<style scoped>

/*---------------------------- SECTION 2:------------------------  */
.section2{
  display: block;
  padding: 60px;
  align-items: flex-start;
}

.text-content {
  margin-left: 2.5%;
}

.text-content p {
  margin: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex: 0 0 calc(25% - 20px); 
  max-width: calc(25% - 20px); 
  margin-bottom: 20px; 
  text-align: center;
}

img[alt="training"]{
  width: 314px;
  height: 313px;
  top: 1100px;
  left: 317px;
}

img[alt="run"] {
  width: 314px;
  height: 313px;
  top: 1100px;
  left: 643px;
}

img[alt="golf"]{
  width: 314px;
  height: 313px;
  top: 1100px;
  left: 967px;
}

img[alt="accessories"]{
  width: 314px;
 height: 313px;
 top: 1100px;
 left: 1294px;
}

/*---------------------------- SECTION 3:------------------------  */

.section3{
  display: block;
  padding: 60px;
}

.image-container {
  width: 95%;
  margin: 0 auto;
  text-align: center;
}

.image-container img {
  max-width: 100%; 
  height: auto; 
}


.text-overlay2 {
  color: white;
  position: absolute;
  top:115%;
  left: 67%;
  letter-spacing: 1px
}


.rockbtn{
  font-size: 16px;
  background-color: transparent;
  color: white;
  border-radius: 4px;
  border-color: white;
  padding: 18px;
  font-family: 'Neue Plak Regular';
  width: 68%; 
  justify-content: flex-start; 
  align-items: center;
}


/*---------------------------- SECTION 4:------------------------  */
.section4{
  display: block;
  padding: 60px;
}


/*---------------------------- SECTION 5:------------------------  */
.section5{
  display: block;
  padding: 60px;
}
 img[alt="deRock"] {
  width: 350px;
  position:absolute;
  height: 530px;
  top: 213.3%;
  left: 55%;
 }

 img[alt="brainedDude"] {
  width: 350px;
  position:absolute;
  height: 530px;
  top: 213.3%;
  left: 77.5%;
 }
 img[alt="womanRunning"] {
  width: 350px;
  position:absolute;
  height: 600px;
  top: 255%;
  left: 55%;
 }
 img[alt="deRock2"] {
  width: 350px;
  position:absolute;
  height: 600px;
  top: 255%;
  left: 76.5%;
 }

 .video {
    top: 400%;
    }
    
    video {
    width: 40%; 
    max-width: 100%; 
    height: 30%;
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
}



  
/* =====================MEDIA QUERIES======================== */

/* Media queries for mobile responsiveness */
@media screen and (max-width:430px ) and (min-width:300px) {
  .row {
    display: none;
  }
  .col {
    display: none;
  }
  #carouselExampleFade{
    width: 100%;
  }
  .shopnow{
    text-decoration: underline; 
    font-size: 14px; 
    font-family: 'Neue Plak SemiBold'; 
  }

  .video {
        top: 400%;
        max-width: 90%;
    }
    
    video {
    width: 100%; 
    max-width: 100%; 
    height: auto;
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
}

.section5 {
  display: flexbox;
  justify-content: center; 
  padding: 60px;
}


.img1 {
  width: 200px;
  
  height: 500px;
  margin-right: 300px;
  top: 103%;
  left: 50%;
}


}

/* Media queries for other devices */
@media screen and (max-width: 2048px) and (min-width:431px){
  #carouselExampleFade{
    display: none;
  }

  .therock2{
    display: none;
  }
}



/* Media query for smaller desktop devices */
@media screen and (max-width: 991px) and (min-width: 768px){
  .col img {
     max-width: 150px; 
     max-height: 200px;
  }

  .col p {
    text-align: center;
  }
  video {
    width: 100%; 
    max-width: 100%; 
    height: auto;
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
}

.video {
        top: 400%;
        max-width: 90%;
    }
}

/*---------------- 1080-1280 devices------------------------*/
@media screen and (max-width:1280px ) and (min-width:1080px ){
  .col img {
     max-width: 200px; 
     max-height: 200px;
  }
  .col p {
    margin-left: 30px;
  }

  .therock2 {
    display: none;
  }
}

/* media queries for mobile devices*/
@media screen and (max-width:768px ) and (min-width:300px) {
  .therock1 {
    display: none;
  }

  .therock2 {
    width:100%;
  }

.text-overlay2 {
  position: static;
  color: black;
  width: 250px;
}

.heading {
  right: auto;
  text-align: left;
  font-family: 'Neue Plak Bold';
  font-size: 16px;
  margin-top: 90px;
  color: black;
}


.subHeading {
  font-family: 'Neue Plak Condensed Black';
  font-size: 48px;
  color: black;
}

.sentence {
  font-family: 'Neue Plak Regular';
  font-size: 14px;
  color: black;
}

.rockbtn{
  font-size: 14px;
  background-color: black;
  color: white;
  border-radius: 4px;
  width: 100%;
  border-color: black;
  padding: 10px;
  font-family: 'Neue Plak Regular'; 
  justify-content: flex-start; 
  align-items: center;
}

}

/* Media query for smaller desktop devices */
@media screen and (max-width: 991px) and (min-width: 800px){
 .therock1 {
  max-width: 200%;
 }

 .therock2 {
  display: none;
 }

 .text-overlay2 {
  position: absolute;
  top: 65%;
  color: white;
  width: 350px;
}

.heading {
  text-align: left;
  font-family: 'Neue Plak Bold';
  font-size: 10px;
  margin-top: 95px;
  color: white;
}
 
.subHeading {
  font-family: 'Neue Plak Condensed Black';
  font-size: 20px;
  color: white;
}

.sentence {
  font-family: 'Neue Plak Regular';
  font-size: 5px;
  color: white;
}

.rockbtn{
  font-size: 14px;
  background-color: black;
  color: white;
  border-radius: 4px;
  border-color: black;
  padding: 10px;
  font-family: 'Neue Plak Regular'; 
  justify-content: flex-start; 
  align-items: center;
}
}


/* Media queries for other devices */
@media screen and (max-width: 1280px) and (min-width:1100px){
  .therock1 {
    width: 100%;
  }
  .therock2{
    display: none;
  }

  .text-overlay2 {
  position: absolute;
  top: 125%;
  margin-right:20%;
  color: white;
  width: 550px;
}

.heading {
  font-family: 'Neue Plak Bold';
  font-size: 10px;
  margin-top: 95px;
  color: white;
}
 
.rockbtn{
  font-size: 14px;
  background-color: transparent;
  color: white;
  border-radius: 4px;
  border-color: black;
  margin-bottom: 10px;
  width: 50%;
  padding: 10px;
  font-family: 'Neue Plak Regular'; 
  justify-content: flex-start; 
  align-items: center;
}
}






</style>